{
  "schemaVersion": 1,
  "id": "burlorigins",
  "version": "${version}",

  "name": "Burlier Origins",
  "description": "Adds new origins to the origins mod!",
  "authors": [
    "BurlierEarth7#5034 (Discord)"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ca.burlier.burlorigins.BurlOriginsMod"
    ]
  },
  "mixins": [
    "burlorigins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
